# TaskTrek

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
TaskTrek/: Program.cs  TaskTrek.csproj  TaskTrek.http  TaskTrek.sln  appsettings.json
TaskTrek.Tests/: MathTests.cs  TaskTrek.Tests.csproj
TaskTrek/Controllers/: ProjectTaskController.cs  SprintsController.cs  TaskController.cs  UserController.cs
TaskTrek/Data/Context/: ApplicationDbContext.cs
TaskTrek/Data/Repositories/: ProjectTaskRepo.cs  SprintRepo.cs  UserRepo.cs
TaskTrek/Migrations/: 20250321062750_initialCreate.Designer.cs  20250321062750_initialCreate.cs  20250326053758_InitialCreate.Designer.cs  20250326053758_InitialCreate.cs  20250326071931_AddedSprintEntity.Designer.cs  20250326071931_AddedSprintEntity.cs  20250329053523_UpdateModels.Designer.cs  20250329053523_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
TaskTrek/Models/DTOs/: AddSprintDTO.cs  ProjectTaskDTO.cs  UserDTO.cs
TaskTrek/Models/Entities/: ProjectTask.cs  Sprint.cs  Task.cs  User.cs
TaskTrek/Properties/: launchSettings.json
TaskTrek/Services/: ProjectTaskService.cs  SprintService.cs  UserService.cs
